C%3A%2FUsers%2FAdmin%2FDocuments%2FMercado%20R%2F_quarto.yml="F358D745"
~%2FMercado%20R%2FWithAPIkey.R="95FE78A4"
~%2FMercado%20R%2FWithoutAPIkey.R="C579D3F6"
~%2FMercado%20R%2F_quarto.yml="BA56CBF0"
~%2FMercado%20R%2Fhandout.qmd="E6F24872"
~%2FMercado%20R%2Fpresentation.qmd="5BD940AC"
~%2FMercado%20R%2Freferences.bib="3888FC39"
~%2FMercado%20R%2Fsample.R="1138D2A9"
~%2FMercado%20R%2FsamplewithoutAPIkey.R="B149F8D4"
~%2FMercadoR%2FWithAPIkey.R="C3D21714"
~%2FMercadoR%2FWithoutAPIkey.R="ACE9E9E4"
~%2FMercadoR%2F_quarto.yml="991A3DF3"
~%2FMercadoR%2Fhandout.qmd="D5465996"
~%2FMercadoR%2Fpresentation.qmd="528F979E"
~%2Ftemp_apa_stu-main%2Fliteratur.bib="14E1C34F"
~%2Ftemp_apa_stu-main%2Ftemp_apa_stu.qmd="ED76B621"
